ExtraireNomsFichiers/MainWindow.xaml

<Window x:Class="ExtraireNomsFichiers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KesskeCkelestitresdemesmusik" Icon="{DynamicResource iconAppli}">
    <Grid Margin="0,10,0,-30">
        <Button x:Name="ChooseFolderButton" Content="Choisir dossier où il faut récupérer les musiques." HorizontalAlignment="Left" Height="60" Margin="20,10,0,0" VerticalAlignment="Top" Width="302" Click="ChooseFolderButton_Click"/>
        <Label Content="Chemin du dossier choisi :" HorizontalAlignment="Left" Height="25" Margin="20,84,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="SelectedPathLabel" Content="" HorizontalAlignment="Left" Margin="174,84,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="ChooseFileButton" Content="Choisir fichier où il faut écrire les titres des musiques." HorizontalAlignment="Left" Height="60" Margin="20,125,0,0" VerticalAlignment="Top" Width="302" Click="ChooseFileButton_Click"/>
        <Label Content="Nom du fichier choisi :" HorizontalAlignment="Left" Height="25" Margin="20,201,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="SelectedFileNameLabel" Content="" HorizontalAlignment="Left" Margin="159,201,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="ExtractMusicFilesNamesButton" Content="Extraire nom des musiques" HorizontalAlignment="Left" Margin="73,242,0,0" VerticalAlignment="Top" Width="342" Height="53" Click="ExtractMusicFilesNamesButton_Click"/>
        <Label Content="Résultat :" HorizontalAlignment="Left" Height="27" Margin="10,303,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="74,303,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
